#cloud-config

bootcmd:
  - until [ -e /dev/disk/azure/scsi1/lun0 ]; do sleep 1; done
disk_setup:
  /dev/disk/azure/scsi1/lun0:
    table_type: gpt
    layout: True
    overwrite: False
fs_setup:
  - device: /dev/disk/azure/scsi1/lun0
    partition: 1
    filesystem: ext4
    overwrite: False
mounts:
  - [/dev/disk/azure/scsi1/lun0-part1, /var/lib/docker]
