location                   = "westeurope"          // Region to create all the resources in.
environment                = "PoC"                 // Proof of Concept environment
project                    = "ACR"                 // Azure Azure Container Registry PoC
devops_resource_group_name = "bpa-devops-rg"       // Azure RG
net_resource_group_name    = "BPASB-Networking-rg" // Network RG
env_resource_group_name    = "acr-test-rg"         // Project RG
subscription_id_prd        = "b03a62fd-df3a-4a8f-b747-403154c36630"
subscription_id            = "6014efee-0ecc-42d2-9874-04fcb1972096"
tenant_id_prd              = "e26666fd-a875-4064-b4ca-775ea917529a"
tenant_id                  = "0addea55-b056-465d-b7a7-f09eb3345933"
client_id_prd              = "8786f245-5e52-45c3-a1e7-517ac866264b"
client_id                  = "79b40604-3437-46f3-ae3c-c6b7344702cd"
sp_object_id               = "5d147316-aa93-4b46-bf50-075c9fc9dd54"   //[AzureDevops] Application Object_ID
